<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cortex</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <div class="head-bar">
            <div class="logo">
                <img src="./images/brain-gdb3bc816a_640.png" alt="Cortex Logo">
                <span>Cortex</span>
            </div>
            <ul class="links">
                <li><a href="#">Our Products</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Sign In</a></li>
            </ul>
        </div>
        <div class="head-content">
            <div class="head-left">
                <h1 id="header-title">Education, Redefined</h1>
                <p id="header-p">
                    Apply innovative technology and latest psychological research to your learning. 
                    All automated just for you.
                </p>
                <button class="signup">Sign Up</button>
            </div>
            <div class="head-right">
                <img src="./images/online-education-gacced0f81_1920.jpg" alt="Digital learning" class="header-image">
            </div>
        </div>
    </div>
    <div class="content">
        <div class="information">
            <h1>Let us handle the hard parts...</h1>
            <div class="cards">
                <div class="card">
                    <img src="./images/pexels-energepiccom-313690.jpg" alt="ai powered learning">
                    <p>Powered by A.I, we bring customized learning, tailored just for <em>your needs</em>.</p>
                </div>
                <div class="card">
                    <img src="./images/pexels-max-fischer-5212697.jpg" alt="created by best educators">
                    <p>Made to be <strong>easy</strong> and <strong>lasting</strong> by experienced teachers.</p>
                </div>
                <div class="card">
                    <img src="./images/brain-g0c93d98bf_640.png" alt="research backed">
                    <p>Subjects created with the prominent psychological research in mind.</p>
                </div>
            </div>
            <h1>...so that you can focus on your goals.</h1>
        </div>
        <div class="quote">
            <h1>If we marry educational technology with quality, enriching content, that's a circle of win.</h1>
            <h3>LeVar Burton</h3>
        </div>
        <div class="call-to-action">
            <div class="left">
                <h2>Join the Cortex community</h2>
                <p>Sign up and get notified of deals. It's completely free!</p>
            </div>
            <div class="right">
                <button class="signup">Sign Up</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright © Cortex Inc. 2022</p>
    </div>
</body>
</html>